{
  "name": "Krunker API",
  "description": "Python Krunker API",
  "repository": "https://github.com/rydamil60000g/heroku-python-minimal",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/768px-Python-logo-notext.svg.png",
  "keywords": ["python", "flask", "beginner", "minimal"],
  "addons": [ "redistogo" ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}